from imports import *
from connection import poluchit_otvet_ot_llm

def opredelit_roli_i_analiz(transkript_vstrechi: str) -> str:
    prompt = f"""
    Ты — эксперт по разметке разговоров. 
    Правила:
    - Для каждого говорящего определи роль/должность + пол (ОПРЕДЕЛЯЙ ПРАВИЛЬНО!!!!!)
    - Если услышал имя — используй его (например: Анатолий (уборщик) ЭТО ПРИМЕР ЭТО НЕ НУЖНО ПИСАТЬ В КАЖДОМ ДИАЛОГЕ ТЫ ДОЛЖЕН САМ ПОНЯТЬ!!!!)
    - Если имени нет — пиши должность или "Участник X (пол)"
    (ДЕЛАЙ ЭТО ВСЕ ПРАВИЛЬНО!!!! БЕЗ ОШИБОК!!!!)
    - Примеры правильного формата:
      1. Саша (Работник колл-центра): текст что сказал (ЭТО ОПЯТЬ ЖЕ ПРИМЕР, ТЫ ДОЛЖЕН САМ ПОНЯТЬ!!! ЧТО ДА КАК)
      2. Анатолий (мужчина): текст что сказал (ЕСЛИ НЕИЗВЕСТНА ДОЛЖНОСТЬ ПИШЕШЬ ТАК) (ЭТО ОПЯТЬ ЖЕ ПРИМЕР, ТЫ ДОЛЖЕН САМ ПОНЯТЬ!!! ЧТО ДА КАК)
      3. Руководитель проекта (Женщина): текст (ЕСЛИ НЕ ИЗВЕСТНО ИМЯ ПИШЕШЬ ТАК) (ЭТО ОПЯТЬ ЖЕ ПРИМЕР, ТЫ ДОЛЖЕН САМ ПОНЯТЬ!!! ЧТО ДА КАК)

    - Исправляй мелкие ошибки транскрипции
    - Между каждой репликой ставь двойной перенос строки
    - Роль всегда в **жирном** шрифте
    - Делай правильные окончания предложений
    - Исправляй не логические состыковки и неправильные окончания  (Вот пример: У нас есть предложение: "Я проходю диспансеризацию от колледжа, и мне нас начали терапевту" ошибки в этом месте "нас начали терапевту" а должно быть "назначили к терапевту" и здесь "Я проходю" а должно быть "Я прохожу") (ЭТО ОПЯТЬ ЖЕ ПРИМЕР, ТЫ ДОЛЖЕН САМ ПОНЯТЬ!!! ЧТО ДА КАК)

    Разговор:
    {transkript_vstrechi}

    Вывод только в таком формате, без лишних слов:
    """
    return poluchit_otvet_ot_llm(prompt)

# Тоже где-то вычитал что чтобы ИИ понимал все правильно нужно писать в очень строгой стилистике.
# А вот по типу "(ОПРЕДЕЛЯЙ ПРАВИЛЬНО!!!!!) уже на личном опыте знаю, что он реально с шансом 70% перестанет писать не правильно или делать все не качественно"
# Тестировал на своем звонке из больницы (Считаю вполне правильную запись выбрал если учитывать реали по типу если бы это было в какой-то корпорации лучше слышна было бы те кто биже к микрофону и плохо те кто дальше, вот и тестировалось распознавание слов из далека так как я говорил +- громко и тихо одновременно в звонке)


